@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins;
}

body {
    height: 100vh;
    width: 100vw;
    background-color: #12111F;
}

/* backdrop-filet:blur() */
#main {
    height: 100%;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    &::before {
        content: "";
        /* top: 50%;
        left: 50%; */
        border-radius: 50%;
        transform: translate(-180px, -110px);
        position: absolute;
        height: 250px;
        width: 250px;
        background: linear-gradient(90deg, #9F30B3, #e6e0e994);
    }

    &::after {
        content: "";
        /* top: 50%;
        left: 50%; */
        border-radius: 50%;
        transform: translate(180px, 110px);
        position: absolute;
        height: 250px;
        width: 250px;
        background: linear-gradient(-90deg, #9F30B3, #e6e0e994);
    }
}


.card {
    height: 300px;
    width: 500px;
    /* background-color: white; */
    position: absolute;
    z-index: 100;
    backdrop-filter: blur(25px);
    border-radius: 25px;
    background-color: rgba(0, 0, 0, 0.201);
    box-shadow: 0 25px 45px rgba(255, 255, 255, 0.201);
    transition: transform ease-in-out 0.4s 0.3s;
    /* transition: display ease-in-out 0.5s 0.5s; */
    
    &:hover .card-front {
        visibility: hidden;
        /* animation: flippingBack 0.7s  forwards 0.2s; */
    }
    &:hover {
        /* transform: rotateY(180deg); */
        /* animation-name: flipping_card; */
        
        /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        animation: flipping 0.8s  forwards 0.3s;
    }
    
    
    &:hover .card-back {
    transition: visibility ease-in-out 0.9s 0.6s;
        /* display: flex; */
        visibility: visible;
    }
}
@keyframes flipping {
    from{
        transform: rotateY(0);
    }
    to{
        transform: rotateY(180deg);

    }
}
@keyframes flippingBack {
    from{
        opacity: 1;
        visibility: visible;
    }
    to{
        opacity: 0;
        visibility: hidden;
        /* background-color: red; */
    }
}
.card-front {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    display: flex;

}

.card-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card .mastercard-logo {
    display: flex;
    gap: 15px;
    text-shadow: 0 0 10px 10px rgba(0, 0, 0);
    align-items: center;
}

.card .chip img {
    height: 45px;
}

.card .mastercard-logo img {
    height: 40px;
}

.card .mastercard-logo h1 {
    color: #dedede;
    font-weight: 500;
    font-size: 20px;
}

.card-bottom {
    color: #dedede;
}

.card-bottom>div>h3 {
    font-size: 14px;
    margin-bottom: 8px;
    /* color: red; */
}

.card-bottom h3,
.card-bottom h2 {
    font-weight: 400;
}

.card-bottom .owner-details {
    display: flex;
    align-items: end;
    justify-content: space-between;
}

.card-bottom .owner-details h2 {
    font-weight: 400;
}

.card-bottom .owner-details .validity {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-bottom .owner-details h3 {
    font-weight: 400;
    font-size: 14px;
}

/* ---------------- Card Back---------------- */
.card-back {
    position: absolute;
    top: 0;
    left: 0;
    /* background-color: yellow; */
    height: 100%;
    width: 100%;
    padding: 30px 0;
    /* display: none; */
    display: flex;
    visibility: hidden;
    flex-direction: column;
    /* align-items: center; */
    transform: rotateY(180deg);
}

.black-stripe {
    background-color: black;
    width: 100%;
    height: 50px;
}

.card-back .helpline {
    margin-bottom: 10px;
    padding: 0 30px;
    color: #dedede;
    font-size: 11px;
}

.number-text {
    padding: 0 30px;
}

.card-number {
    margin-top: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    width: 100%;
}

.card-number .number-hide {
    border-radius: 10px;
    height: 100%;
    width: 380px;
    background: repeating-linear-gradient(#fff, #fff 3px, #efefef, #efefef 9px);
}

.card-number i {
    /* color: white; */
    background-color: white;
    padding: 5px 10px 5px 15px;
    margin-left: -10px;
    z-index: -1;
    border-radius: 7px;
}

.number-text .card-sample-text {
    margin-top: 10px;
    color: #dedede;
    font-size: 12px;
}